PORT=4000

DB_URL = mongodb+srv://preetidalai940:RVcfC0CSjauAjLQ1@cluster0.lsdbj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL= preetidalai940@gmail.com

SMPT_PASWORD= qpqcakpgetjrkefd

SMPT_HOST = smpt.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME = dpfvh7e5x

CLOUDINARY_API_KEY = 366327569358356

CLOUDINARY_API_SECRET = cJ2FC8PjevpopIJYssgI9az4xEY

FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51LF052SE5qRAAmYGr699E4sKxSikc2LjJQwRSIGwQopkrSJizqYtu5obs8jAsASYDHLat0eprCEhYwisJ8sWNNhE00m7E5i8ik

STRIPE_SECRET_KEY = sk_test_51LF052SE5qRAAmYGMZUuq8IRNMeHT0cu8Po9aJ4JhbHmsySpnqPY7O3vYBDFW74tiGr4eHZ2WdLMwNLBoRq3qdtA00nOUD1GGT 

